NODE_ENV=development

# Elastic Search
ELASTICSEARCH_URL=http://localhost:9092

# Jwt
JWT_SECRET=hieudeptrai
JWT_EXPIRATION_SECONDS=86400

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=pollen
DATABASE_PASSWORD=pollen
DATABASE_NAME=pollen
