NODE_ENV=test

# Elastic Search
ELASTICSEARCH_URL=http://localhost:9092

# Jwt
JWT_SECRET=hieudeptrai
JWT_EXPIRATION_SECONDS=86400

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=pollen_test
DATABASE_PASSWORD=pollen_test
DATABASE_NAME=pollen_test
