# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pollen
POSTGRES_USER=pollen
POSTGRES_PASSWORD=pollen

# Kafka Configuration
KAFKA_BROKER_HOST=localhost
KAFKA_BROKER_PORT=9094

# Elasticsearch Configuration
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

# Application Configuration
NODE_ENV=development
PORT=3000
LOG_LEVEL=info

# KafkaJS Configuration
KAFKAJS_NO_PARTITIONER_WARNING=true
